- 악성코드 유행성 판단을 레지스트리에서 분석

- 네가지의 조건 중 한가지를 테스트 (레지스트리 자동 실행 등록)
-> Run에 등록된 프로세스 목록을 출력해오기 (목표 : 화요일)

- 남은 세가지 조건들은 레지스트리 전용툴을 이용해 다시 한번 확인하기
-> 확인하지 못함

[ Reg 의심 부분 ]
Software\Microsoft\Windows\CurrentVersion\SET 			→ SET 디렉토리가 생김
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System 	→ 계속 건드리긴함 
Software\Microsoft\Windows\CurrentVersion\Run 			→ 확실히 건드림

//권한 상승 - 사용하는 프로세스의 권한 상승이 필요, 상위에서 작업이 되어야함
//인젝션 탐지하기 위한 오픈 소스 -> 리버싱 핵심 원리


-----------------------------------------------------------------------------------------

Software인 서브키를 Software\Microsoft\Windows\CurrentVersion\Run 로 변경 -> X

RegEnumValue 함수를 추가하여 서브키 내의 값 이름을 불러오기 -> X

RegQueryValueEx 함수를 추가하여 서브키 내의 값 이름과 데이터 불러오기 -> X

-----------------------------------------------------------------------------------------

예제 파일을 숙지하고 내일(160712) 다시 한번 도전



