- 악성코드 유행성 판단을 레지스트리에서 분석



- 네가지의 조건 중 한가지를 테스트 (레지스트리 자동 실행 등록)
-> Run에 등록된 프로세스 목록을 출력해오기 (목표 : 화요일)





- 남은 세가지 조건들은 레지스트리 전용툴을 이용해 다시 한번 확인하기
-> 확인하지 못함

[ Reg 의심 부분 ]
Software\Microsoft\Windows\CurrentVersion\SET 			→ SET 디렉토리가 생김
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System 	→ 계속 건드리긴함 
Software\Microsoft\Windows\CurrentVersion\Run 			→ 확실히 건드림


-----------------------------------------------------------------------------------------


//권한 상승 - 사용하는 프로세스의 권한 상승이 필요, 상위에서 작업이 되어야함
//인젝션 탐지하기 위한 오픈 소스 -> 리버싱 핵심 원리


1. RegFsNotify.exe 소스코드에서 File 탐지부분 주석치고 레지스트리만 출력되도록 해보려 했는데 안돼..
-> 일단 프로젝트 새로 만들어서 RUN 감지 해보기