[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[REMOVED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim
[ADDED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt
[ADDED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt.~tmp
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt.~tmp
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt.~tmp
[ADDED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt~RF589147.TMP
[REMOVED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt~RF589147.TMP
[RENAMED (OLD)] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt.~tmp[RENAMED (NEW)] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt
[REMOVED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache131128639178454241.txt~RF589147.TMP
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{EBB8278E-5800-4723-9AC4-A93652F482D8}
[ADDED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}.~tmp
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}.~tmp
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}.~tmp
[ADDED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}~RF589195.TMP
[REMOVED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{EBB8278E-5800-4723-9AC4-A93652F482D8}
[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}~RF589195.TMP
[RENAMED (OLD)] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}.~tmp[RENAMED (NEW)] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}[MODIFIED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}
[REMOVED] C:\Users\kosta\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\125\{ebb8278e-5800-4723-9ac4-a93652f482d8}~RF589195.TMP
[ADDED] C:\ProgramData\USOPrivate\UpdateStore\updatestoretemp51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[MODIFIED] C:\ProgramData\USOPrivate\UpdateStore\updatestoretemp51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[MODIFIED] C:\ProgramData\USOPrivate\UpdateStore\updatestoretemp51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[MODIFIED] C:\ProgramData\USOPrivate\UpdateStore\updatestoretemp51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[ADDED] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml~RF5893b8.TMP
[REMOVED] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[MODIFIED] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml~RF5893b8.TMP
[RENAMED (OLD)] C:\ProgramData\USOPrivate\UpdateStore\updatestoretemp51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml[RENAMED (NEW)] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml[MODIFIED] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml
[REMOVED] C:\ProgramData\USOPrivate\UpdateStore\updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml~RF5893b8.TMP
[MODIFIED] C:\ProgramData\USOShared\Logs\UpdateSessionOrchestration.001.etl
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[ADDED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[REMOVED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim
[MODIFIED] C:\Windows\Prefetch\SEARCHPROTOCOLHOST.EXE-69C456C3.pf
[MODIFIED] C:\Windows\Prefetch\SEARCHPROTOCOLHOST.EXE-69C456C3.pf
[MODIFIED] C:\Windows\Prefetch\AgRobust.db
[MODIFIED] C:\Windows\Prefetch\AgRobust.db
[MODIFIED] C:\Windows\Prefetch\AgGlGlobalHistory.db
[MODIFIED] C:\Windows\Prefetch\AgGlGlobalHistory.db
[MODIFIED] C:\Windows\Prefetch\AgGlFaultHistory.db
[MODIFIED] C:\Windows\Prefetch\AgGlFaultHistory.db
[MODIFIED] C:\Windows\Prefetch\AgGlFgAppHistory.db
[MODIFIED] C:\Windows\Prefetch\AgGlFgAppHistory.db
[ADDED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[REMOVED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim.temp
[MODIFIED] C:\Nodejs_project\mongodb\data\diagnostic.data\metrics.interim
