Monitoring HKEY 80000001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[Value 1] OneDrive = "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[Path] "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[search] OneDrive
[result] OneDrive.exe" /background
[resultBuffer] OneDrive.exe" /background
-----------------[i=0] reg -------------->>>>>>> OneDrive.exe" /background
[Value 2] NaverAgent = "C:\Program Files (x86)\naver\NaverAgent\NaverAgent.exe" /autorun
[Path] "C:\Program Files (x86)\naver\NaverAgent\NaverAgent.exe" /autorun
[search] OneDrive
-----------------[i=1] reg -------------->>>>>>> nt.exe" /autorun
[Value 3] KakaoTalk = "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[Path] "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[search] OneDrive
-----------------[i=2] reg -------------->>>>>>> .exe" -bystartup
[Value 4] RESTART_STICKY_NOTES = C:\Windows\System32\StikyNot.exe
[Path] C:\Windows\System32\StikyNot.exe
[search] OneDrive
-----------------[i=3] reg -------------->>>>>>> .exe" -bystartup
[Value 5] DAEMON Tools Lite = "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[Path] "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[search] OneDrive
-----------------[i=4] reg -------------->>>>>>> exe" -autorun
