Monitoring HKEY 80000001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[Value 1] OneDrive = "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[Path] "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[search] OneDrive
[result] OneDrive.exe" /background
[resultBuffer] OneDrive.exe" /background
-----------------[i=0] extractProcessName--------------OneDrive.exe" /background
[Value 2] DAEMON Tools Lite = "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[Path] "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[search] OneDrive
-----------------[i=1] extractProcessName--------------exe" -autorun
[Value 3] KakaoTalk = "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[Path] "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[search] OneDrive
-----------------[i=2] extractProcessName--------------.exe" -bystartup
[Value 4] »õ °ª #1 = 
[Path] 
[search] OneDrive
-----------------[i=3] extractProcessName--------------.exe" -bystartup
[Value 1] OneDrive = "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[Path] "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[search] OneDrive
[result] OneDrive.exe" /background
[resultBuffer] OneDrive.exe" /background
-----------------[i=4] extractProcessName--------------OneDrive.exe" /background
[Value 2] DAEMON Tools Lite = "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[Path] "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[search] OneDrive
-----------------[i=5] extractProcessName--------------exe" -autorun
[Value 3] KakaoTalk = "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[Path] "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[search] OneDrive
-----------------[i=6] extractProcessName--------------.exe" -bystartup
[Value 4] 5655656 = 
[Path] 
[search] OneDrive
-----------------[i=7] extractProcessName--------------.exe" -bystartup
[Value 1] OneDrive = "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[Path] "C:\Users\kosta\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
[search] OneDrive
[result] OneDrive.exe" /background
[resultBuffer] OneDrive.exe" /background
-----------------[i=8] extractProcessName--------------OneDrive.exe" /background
[Value 2] DAEMON Tools Lite = "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[Path] "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
[search] OneDrive
-----------------[i=9] extractProcessName--------------exe" -autorun
[Value 3] KakaoTalk = "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[Path] "C:\Program Files (x86)\Kakao\KakaoTalk\KakaoTalk.exe" -bystartup
[search] OneDrive
-----------------[i=10] extractProcessName--------------.exe" -bystartup
