Monitoring HKEY 80000002\Software
Monitoring HKEY 80000001\Software
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \W32:00000000011B0AF8 OOOO  W32:00000000011B0AF8
[REGISTRY] \PropertyStore OOOO  PropertyStore
[REGISTRY] \{219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F} OOOO  {219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F}
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Regedit OOOO  Regedit
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \W32:00000000001106C0 OOOO  W32:00000000001106C0
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Regedit OOOO  Regedit
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VSCommon\10.0\SQM\PIDs\15248 OOOO  15248
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \W32:0000000000160500 OOOO  W32:0000000000160500
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy OOOO  Group Policy
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0 OOOO  10.0
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\FileMRUList OOOO  FileMRUList
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0 OOOO  10.0
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\FileMRUList OOOO  FileMRUList
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0 OOOO  10.0
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\FileMRUList OOOO  FileMRUList
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0 OOOO  10.0
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\Profile OOOO  Profile
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\TaskList\TaskProviders OOOO  TaskProviders
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\TaskList\TaskProviders\{1593EE17-2E95-41F0-8DC6-A0BFE991388F} OOOO  {1593EE17-2E95-41F0-8DC6-A0BFE991388F}
[REGISTRY] \Columns OOOO  Columns
[REGISTRY] \Checked OOOO  Checked
[REGISTRY] \Description OOOO  Description
[REGISTRY] \Priority OOOO  Priority
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\TaskList\TaskProviders\{18267819-C975-4292-8741-255590F76EB5} OOOO  {18267819-C975-4292-8741-255590F76EB5}
[REGISTRY] \Columns OOOO  Columns
[REGISTRY] \Bitmap OOOO  Bitmap
[REGISTRY] \Category OOOO  Category
[REGISTRY] \Checked OOOO  Checked
[REGISTRY] \Column OOOO  Column
[REGISTRY] \Description OOOO  Description
[REGISTRY] \File OOOO  File
[REGISTRY] \Line OOOO  Line
[REGISTRY] \Priority OOOO  Priority
[REGISTRY] \ProviderKnowsOrder OOOO  ProviderKnowsOrder
[REGISTRY] \Subcategory OOOO  Subcategory
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\TaskList\TaskProviders\{5A2D2729-ADFF-4A2E-A44F-55EBBF5DF64B} OOOO  {5A2D2729-ADFF-4A2E-A44F-55EBBF5DF64B}
[REGISTRY] \Columns OOOO  Columns
[REGISTRY] \Category OOOO  Category
[REGISTRY] \Column OOOO  Column
[REGISTRY] \Description OOOO  Description
[REGISTRY] \File OOOO  File
[REGISTRY] \Line OOOO  Line
[REGISTRY] \Priority OOOO  Priority
[REGISTRY] \ProviderKnowsOrder OOOO  ProviderKnowsOrder
[REGISTRY] \Subcategory OOOO  Subcategory
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\4\ApplicationViewManagement OOOO  ApplicationViewManagement
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\vsmacros OOOO  vsmacros
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\vsmacros\OtherProjects7 OOOO  OtherProjects7
[REGISTRY] \REGISTRY\USER\S-1-5-21-630330553-1717357570-1005771704-1001\SOFTWARE\Microsoft\VisualStudio\10.0\vsmacros\OtherProjects7\0 OOOO  0
