Monitoring HKEY 80000001\SOFTWARE
Monitoring HKEY 80000002\SOFTWARE
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Audio\PolicyConfig 
[Subkey] PropertyStore 
[REGISTRY] \PropertyStore 
[cValues] 0 
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[Subkey] {219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F} 
[REGISTRY] \{219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F} 
[cValues] 1 
[Value 1]  
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[szName] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[Subkey] Run 
[REGISTRY] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0\Run 
[cValues] 0 
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Audio\PolicyConfig43} 
[Subkey] PropertyStore 
[REGISTRY] \PropertyStore 
[cValues] 0 
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[Subkey] {219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F} 
[REGISTRY] \{219ED5A0-9CBF-4F3A-B927-37C9E5C5F14F} 
[cValues] 1 
[Value 1]  
[info.Name] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[szName] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0 
[Subkey] Run 
[REGISTRY] \REGISTRY\USER\S-1-5-21-4198834896-2506664028-2079478559-1001\SOFTWARE\Microsoft\Windows\CurrentVersionegistry\Audio\PolicyConfig\PropertyStore\b3c264d8_0\Run 
[cValues] 0 
