[MODIFIED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[MODIFIED] C:\Users\kosta\Desktop\Pwanda\.git\index
[ADDED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[ADDED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[ADDED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[ADDED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[ADDED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[REMOVED] C:\Users\kosta\Desktop\Pwanda\.git\index.lock
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_0.jpg
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_0.jpg
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_1.jpg
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_1.jpg
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_2.png
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_2.png
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_2.png
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_3.png
[MODIFIED] C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Dlna\DeviceIcons\1c03a180-00b0-1000-8823-001377cf6a94_3.png
