[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\944B.tmp
[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\944B.tmp
[ADDED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences~RFfe916f.TMP
[REMOVED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences
[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences~RFfe916f.TMP
[RENAMED (OLD)] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\944B.tmp[RENAMED (NEW)] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences
[REMOVED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Preferences~RFfe916f.TMP
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\talk_user_prf.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\TalkUserDB.edb-journal
[MODIFIED] C:\Windows\Prefetch\REGFSNOTIFY.EXE-39F09705.pf
[MODIFIED] C:\Windows\Prefetch\REGFSNOTIFY.EXE-39F09705.pf
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Temp\etilqs_I3CsnW7fRbNhics
[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal
[REMOVED] C:\Users\kosta\AppData\Local\Temp\etilqs_I3CsnW7fRbNhics
[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatLogs_147919083295881.edb
[ADDED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[MODIFIED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
[REMOVED] C:\Users\kosta\AppData\Local\Kakao\KakaoTalk\users\60b592061dd4f10801427dc9f57a47cfa32ecd00\chat_data\chatListInfo.edb-journal
